<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记第一次跟何小姐的出国游">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一碗狗粮">
<meta property="og:url" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/index.html">
<meta property="og:site_name" content="Ja50n&#39;s B10g Sit3">
<meta property="og:description" content="记第一次跟何小姐的出国游">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3075.PNG">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3076.PNG">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3072.JPG">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_2935.JPG">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3216.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3214.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3217.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3218.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3219.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3220.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3221.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3222.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3223.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3224.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3226.jpg">
<meta property="og:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3225.jpg">
<meta property="og:updated_time" content="2017-09-02T05:15:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这是一碗狗粮">
<meta name="twitter:description" content="记第一次跟何小姐的出国游">
<meta name="twitter:image" content="https://jason2031.github.io/2017/08/10/这是一碗狗粮/IMG_3075.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jason2031.github.io/2017/08/10/这是一碗狗粮/"/>





  <title>这是一碗狗粮 | Ja50n's B10g Sit3</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ja50n's B10g Sit3</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jason2031.github.io/2017/08/10/这是一碗狗粮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ja50n's B10g Sit3">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这是一碗狗粮
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T19:23:48+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>记第一次跟何小姐的出国游</p>
<a id="more"></a>
<p>何小姐在学校时就天天跟我说，暑假要去哪玩，我以为她这次还是像以前一样，想哪出是哪出，没想到她这次那么上心，还（在否认了我挑的几个旅行套餐之后）积极联系旅行社。</p>
<p>我们都是穷学生，而且都是第一次出国，所以就挑了一个便宜的团，不出意外，这是个购物团，除了需要浪费一些时间在购物店之外，行程还是可以接受的，而且看何小姐这么积极，我就当是舍命陪君子了吧~毕竟爱的人开心才是最重要的。</p>
<p>———————————————————————这是正经的分界线———————————————————————</p>
<p>泰国是一个“王国”，也是一个佛教国家，所以当你踏上那片土地时，你将受到许多限制，建议第一次去泰国玩的游客提前了解这些限制，在此不再赘述。泰铢与人民币的汇率大概是1:5，在国内兑换好像便宜些，不到万不得已不要到当地导游处换，坑得要死。</p>
<p>泰国也是个“小费制”的国家，就像欧美电影里面的，你可以很潇洒地对服务员说一句”Keep the change”。据当地导游说，住旅店时每天早上要留฿20在床头，因为酒店服务员的收入都很低，每天基本就靠小费来赚点小钱（这点我表示怀疑），不过入乡随俗吧，况且฿20也不多。</p>
<p>在国外想要制霸刷朋友圈，一定要买张电话卡，在国内以及当地机场也有，大概是¥60，为了不影响行程（以及便宜），建议提前在某宝买（大概30¥，套餐一样），搜“泰国happy卡”即可。</p>
<p>个人总结的泰国有三“多”。</p>
<p>泰国佛像“多”。前面说过，泰国是佛教国家，泰国有超过九成的人口信奉佛教，自然佛像多了。</p>
<p>泰国汽车“多”。泰国是一个“堵”城，如果你经历过周五下班高峰期的天通苑，那么你是否能想象泰国几乎每时每刻无处不堵？这是我行程最后一天从旅店赶到机场时截的apple map的交通图，当地时间凌晨5点，还有那么一大段红色的堵车路段也是挺让人崩溃的😂</p>
<p><img src="/2017/08/10/这是一碗狗粮/IMG_3075.PNG" alt="堵！"></p>
<p>说到车，需要提醒一点的是，泰国的车是靠左行驶的，也就是说过马路时，你要先朝右看再朝左看。。。</p>
<p>泰国7-11“多”。据当地导游说，泰国的7-11经营权被一个中国人收购下了（具体忘记了，也没求证），因此“7-11中不卖日本货”，然而我在7-11里买到了明治的酸奶。。。另外，如果你是自助游，以7-11为据点你一定饿不死，泰国7-11里卖的东西是真便宜（一瓶1.5L的水才卖฿7），以及泰国的红牛才卖฿10（因为红牛就是泰国的）。下面这张图是我回机场时在大巴上随手搜了一下附近的7-11的截图，大家感受下吧<img src="/2017/08/10/这是一碗狗粮/IMG_3076.PNG" alt="7-11"></p>
<p>这些是我们最后一天在7-11血拼的战果，总共大概฿550（哈根达斯也吼便宜才฿70）<img src="/2017/08/10/这是一碗狗粮/IMG_3072.JPG" alt="shopping"></p>
<p>———————————————————————这是流水账的分界线———————————————————————</p>
<p>由于是中午起飞的航班，到曼谷已经是下午了，落地之后还要办通关等等手续。虽然是淡季，但是办通关的人是真的多。。。排队的时候也无聊得很，只能看看排在我前面的外国小哥衣服背后上的字了。。。</p>
<p><img src="/2017/08/10/这是一碗狗粮/IMG_2935.JPG" alt="IMG_2935">（排版问题，也懒得改了，大家感兴趣看看的话就当活动一下颈椎吧）</p>
<p>通关之后上大巴，大巴上导游就开始给我们吹，吹得天花乱坠，但是看得出大家都挺累的。到了吃晚饭的地点后，导游说“这顿是你们行程里第二贵的一顿折合人民币要一百多呢”，大家立马打起精神。。上菜之后，我和何小姐相视一笑。。不是吹，这顿在北京也就人均50的水平。。。（由于大家都进入战斗状态了，菜上了之后不用半分钟就几乎被抢光，所以没拍照也拍不到。。。）似乎这就是所谓的“泰餐”？我个人以及何小姐最喜欢的竟然是里面的蒜蓉通心菜😂</p>
<p>晚饭后导游带我们去看人妖表演，曼谷的人妖跟芭提雅的没法比，也就没拍照（我挺可怜这种人的，为了营生竟然肯对自己的身体做出这些事，也从内心深处抗拒跟ta们的接触）。值得说的是，表演开始前戏场会举行“书法名家作品义卖”，一幅“马到成功”竟然不要钱！然而一幅的纸墨要¥500，是不是骗局大家自己判断吧。演出结束后演员会出来跟观众互动，只要上手就要给฿20，所以我跟何小姐演出结束后立马就跑得远远的。。</p>
<p>第二天去了大皇宫、玉佛寺。大皇宫是皇家场所，大概就是泰国的紫禁城吧，对着装有要求：男士要求长裤，女士要求长裙。我们去的时候恰逢泰国的国丧日，所以要区分泰国本地人和外来游客很容易——穿黑色衬衫长裤/长裙的大概就是泰国本地人，穿奇奇怪怪五颜六色衣服的大概就是游客。进了玉佛寺，第一个感觉是，怎么全是中国人。。不知道大家有没有发现，景点里举着小旗子的都是中国团，反正我是没有见到过外国旅行团会搞这么标新立异的东西<img src="/2017/08/10/这是一碗狗粮/IMG_3216.jpg" alt="IMG_3216"></p>
<p>撇开人多的话，建筑造型还是不错的<img src="/2017/08/10/这是一碗狗粮/IMG_3214.jpg" alt="IMG_3214"></p>
<p><img src="/2017/08/10/这是一碗狗粮/IMG_3217.jpg" alt="IMG_3217"></p>
<p><img src="/2017/08/10/这是一碗狗粮/IMG_3218.jpg" alt="IMG_3218"></p>
<p><img src="/2017/08/10/这是一碗狗粮/IMG_3219.jpg" alt="IMG_3219"> 不要在意我胸前那一片汗。。。天气实在太热了😂</p>
<p>晚上马不停蹄就去芭提雅，晚餐是泰式自助，真的是不好吃。。不过好在能吃饱，分享一个(￣(oo)￣)<img src="/2017/08/10/这是一碗狗粮/IMG_3220.jpg" alt="IMG_3220"></p>
<p>之后去了某土豪（实在不记得了）的家，据说躺躺能蹭蹭财气？<img src="/2017/08/10/这是一碗狗粮/IMG_3221.jpg" alt="IMG_3221"></p>
<p>第三天上岛啦，要坐半小时的快艇，我身体比较虚，还是做船尾好了，下船时腿都快软了（这大概是我跟何小姐最好看的合影了吧。。）<img src="/2017/08/10/这是一碗狗粮/IMG_3222.jpg" alt="IMG_3222"></p>
<p>岛上的海滩还是挺美的，大概能秒杀国内大部分的海滩吧，但最重要的还是有美人衬托（何小姐快夸我）<img src="/2017/08/10/这是一碗狗粮/IMG_3223.jpg" alt="IMG_3223"></p>
<p>在岛上转了一圈（其实是等其他团友玩完项目）后，就回去了，又要经历半小时的过山车😂不过我似乎已经没感觉了。。。</p>
<p>下午去了水上市场，里面也基本是中国人。。但是不得不说，里面卖的小吃有些还是挺好吃的，特别是炸香蕉吼吼吃，以及我第一次尝试了炸蚂蚱，感觉炸完只剩下壳了。。的确是嘎嘣脆，但是并没有鸡肉味。。<img src="/2017/08/10/这是一碗狗粮/IMG_3224.jpg" alt="IMG_3224"></p>
<p>晚上是在暹(xian)罗公主号上看人妖，我看基本上每一个到泰国玩的旅行团都有这个项目。在表演之前我配何小姐去厕所，期间看到几个人妖“小姐姐”（？）进了<u><strong><em>女厕所</em></strong></u>我想这应该解开了大家一直心心念的问题了吧？里面的人妖真是没得说，实在是漂亮。。但是老规矩，摸一次฿20，而且他们会用自己的胸来撞你😂我被撞了一次，掏了฿20，也算是感受了一次了吧，，就像气球一样，跟真的差太远了。<img src="/2017/08/10/这是一碗狗粮/IMG_3226.jpg" alt="IMG_3226"></p>
<p>第四天去骑大象以及吃水果大餐。看大象表演的时候，何小姐激动不已，于是我买了一串香蕉想让何小姐去喂它们。<img src="/2017/08/10/这是一碗狗粮/IMG_3225.jpg" alt="IMG_3225"></p>
<p>然而何小姐这个胆小鬼缩得比我还远，看着她跃跃欲试又畏手畏脚的样子，我真是哭笑不得，又觉得她好可爱，这大概就是我为什么喜欢她的原因之一吧。</p>
<p>当天晚上算是比较自由的时间，我们便到离旅店近的超市血拼，于是有了博文开头第三张图片的战果。其中有一个小插曲，在何小姐到超市里面逛的时候，我由于拿着其他东西，只能在超市外面等着，这时候有一个欧洲面孔的小男孩跑出来，看了我一眼之后又进去了，一会儿之后他找来了（也许是）他妹妹一起出来玩，两个小孩很害羞，也很萌，我之后也进去了超市，加入何小姐（主要是怕她不敢说英语没法跟别人沟通，而且里面有空调。。），出来之后小男孩小女孩和他们妈妈（大概吧）还在玩，两个小孩还跑过来跟我”Bye bye~”，特别可爱的两个小孩，后悔没跟他们合影（我可不是怪蜀黍）。。。</p>
<p>回程比较平常，没什么好说的，也就不写了。</p>
<p>———————————————————————这是总结的分界线———————————————————————</p>
<p>泰国是一个典型的旅游国家，游客里80%以上是中国人，这也就让当地的小贩获得不少说中文的机会，也就是说，即使你不会泰语，也不敢将英语，你也基本能无障碍跟当地小贩交流，据我的经历，他们除了会说普通话，还会说粤语和四川话。。但如果他们不会说中文，你只能跟他们说英文的话，他们的咖喱味英语会让你很痛苦。。</p>
<p>泰国是一个很“热闹”的国家，如果你想寻求宁静，泰国不是一个很好的选择，至少不要跟团。“人妖”是只一种“职业”，而不是你用有色眼光看别人的理由，他们是只以这种职业来营生，你可以拒绝跟他们接触，但不能看不起他们。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/v4-to-v6-ss-傻瓜教程/" rel="prev" title="v4-to-v6 ss 傻瓜教程">
                v4-to-v6 ss 傻瓜教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jason Wood" />
          <p class="site-author-name" itemprop="name">Jason Wood</p>
           
              <p class="site-description motion-element" itemprop="description">学习笔记 & 吃吃吃 & 玩玩玩</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jason2031" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wood</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
